PORT=3808

DB_HOST=103.188.82.68
DB_USER=root
DB_PASSWORD=FrGORcJgne
DB_DATABASE=nest-socket

JWT_SECRET=cNcKL4c1icprbT1SsqFTlOb8v4M24175
EXPIRES_IN_ACCESS_TOKEN=1d
EXPIRES_IN_REFRESH_TOKEN=30d

APP_URL=http://localhost