PORT=3001

DB_HOST=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=nest_chat

JWT_SECRET=
EXPIRES_IN_ACCESS_TOKEN=10d
EXPIRES_IN_REFRESH_TOKEN=30d

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

APP_URL=http://localhost