PORT=3808

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=nest-socket

JWT_SECRET=oidfu9oufq30924jdrf09240dfpasdqpozxc
EXPIRES_IN_ACCESS_TOKEN=10d
EXPIRES_IN_REFRESH_TOKEN=30d

APP_URL=http://localhost